#!/usr/bin/make -f

# DH_VERBOSE := 1

export PYBUILD_NAME=WDL

# submoduls installing several tools and data are not included
export PYBUILD_TEST_ARGS = --ignore=tests/test_3corpi.py
export PYBUILD_BEFORE_TEST=cp -a {dir}/test_corpi {build_dir}

include /usr/share/dpkg/default.mk

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	HOME=/var/tmp dh_auto_test || true  # FIXME: There are lots of test suite issue that need to be investigated
endif
